plaintext = input("Enter the Plaintext : ")
key = int(input("Enter the Key : "))

enc = [[" " for i in range(len(plaintext))]for j in range(key)]

row = 0
flag = 0 
for i in range(len(plaintext)):
    enc[row][i]=plaintext[i]
    
    if(row == 0):
        flag = 0
    elif (row == key-1):
        flag=  1
        
    if (flag == 0):
        row += 1
    else:
        row -= 1
ct = []       
for i in range(key):
    print("".join(enc[i]))
    
for i in range(key):
    for j in range(len(plaintext)):
        if(enc[i][j]!=" "):
            ct.append(enc[i][j])
            
c = "".join(ct)
print("Cipher text is : ",c)