def keyGen(p,k):
    k = list(k)
    
    if(len(p) == len(k)):
        return k
    else:
        for i in range(len(p)-len(k)):
            k.append(k[i%len(k)])
            
    return ("".join(k))

def enc(p,k):
    enc = []
    for i in range(len(p)):
        x = (ord(p[i]) + ord(k[i])) % 26
        x += ord('A')
        enc.append(chr(x))
        
    return ("".join(enc))
def dec(e,k):
    dec = []
    for i in range(len(e)):
        x = (ord(e[i]) - ord(k[i]) + 26) % 26
        x += ord('A')
        dec.append(chr(x))
    return ("".join(dec))

plaintext = input("Enter the Plaintext : ")
kw = input("Enter the Keyword : ")

key = keyGen(plaintext,kw)
key = key.upper()
pt = plaintext.upper()

e=enc(pt,key)
d=dec(e,key)

print("Encrypted message is : ",e)
print("Decrypted message is : ",d)